# testTaskOFD

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/config/: ConfigHelper.java  WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/pages/: MainPage.java  RegisterPage.java
src/test/java/tests/: BaseTest.java  PhoneTest.java
src/test/java/utils/: TestData.java  UserUtils.java
src/test/resources/config/: web.properties
